apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "TestDocs"
  description: "This is a test docs"
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/gowthamshankar99/Testdocs
    jenkins.io/job-full-name: teamA
spec:
  type: documentation
  lifecycle: experimental
  owner: "padraigobrien"
